<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Model.Records">

    <include layout="@layout/toolbar" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentList_RV_Cols"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:text="@string/RecordsInfo"
        android:textStyle="bold">

    </com.google.android.material.textview.MaterialTextView>

    <FrameLayout
        android:id="@+id/Records_FL_ShowRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="60" />


    <FrameLayout
        android:id="@+id/Records_FL_ShowLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="40"
        />


</androidx.appcompat.widget.LinearLayoutCompat>